# fulcrum-software-test

./: Directory.Build.props  Directory.Packages.props  Library.slnx  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  ensure-repo-files.yml  new-tag.yml  release.yml
src/Library.Core/: Class1.cs
src/Library.DataAccess/: Class1.cs  Library.DataAccess.csproj
src/Library.DataAccess.XML/: Class1.cs
test/test.Library.File.Core/: UnitTest1.cs
test/test.Library.File.Format.Xml/: UnitTest1.cs
test/test.Library.File.Source.Physical/: UnitTest1.cs  test.Library.File.Source.Physical.csproj
test/test.Library.Management/: UnitTest1.cs
